<!DOCTYPE html>
<html>    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GeneScan - Free DNA test kits</title>
<meta name="description" content="Get free DNA testing with GeneScan, discover your ancestral origins, and get insights into what your DNA says about your genetic predispositions to certain conditions and diseases.">
<meta name="keywords" content="GeneScan, DNA testing, gamete donation, free DNA testing, ancestry, genetic predispositions">
<meta name="title" content="GeneScan - Free DNA test kits">
<meta name="type" content="documentation">
<meta name="msapplication-TileImage" content="./logo.png">
<link rel="shortcut icon" type="image/png" href="./logo.png?v=2">
<link rel="shortcut icon" type="image/png" href="./logo.png">
<link rel="shortcut icon" type="image/png" href="./logo.png" id="my-favicon">

<link type="text/css" rel="stylesheet" href="../style.css">

				</div>
			</div>
		</div>
	</div>

	<nav role="navigation" class="navbar navbar-primary">
		<div class="container">
			<div id="navbarCollapse" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-left">
    <li id="logout-xs-bar" class="dropdown" style="display: none;">
    </li>
				<ul class="nav navbar-nav navbar-right hidden-xs">
						<li>
							<a href=""><i class="fa fa-envelope fa-fw"></i><span class="hover-line">&nbsp;</span></a>
						</li>
						<li class="dropdown">
						</li>
				</ul>
			</div>

			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle collapsed">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>
	</nav>
</header>


<style>
   button.accordion {
   background-color: #eee;
   color: #444;
   cursor: pointer;
   padding: 8px;
   inline-size: 100%;
   border: none;
   text-align: start;
   outline: none;
   font-size: 14px;
   transition: 0.4s;
   }
   button.accordion.active, button.accordion:hover {
   background-color: #ddd;
   }
   button.accordion:after {    
   content: '\02795'; 
   font-size: 13px; 
   color: #777;
   float: inline-end;
   margin-inline-start: 5px;   
   }
   button.accordion.active:after { 
   content: "\2796";
   }
   div.panel {   
   padding: 0 18px;    
   background-color: white; 
   max-block-size: 0;  
   overflow: hidden;
   transition: 0.6s ease-in-out;
   opacity: 0;   
   }
   div.panel.show {
   opacity: 1; 
   max-block-size: 500px;
   }


   .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 10vh;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 5px;
  background-color: #c0461d;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.btn:hover {
  background-color: #e05a31;
  animation-name: none;
  color: #ffe6c9;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.001);
  }
  100% {
    transform: scale(1);
  }
}

</style>


<div class="main-content">
    <div class="container margB">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 nopad-r-mob">

                <h2>GeneScan</h2>
                <span style="color: #a2460e; font-size: 14px;"><i>Free DNA test kits</i></span>
                <span style="color: #a2460e; font-size: 14px;"><i>&nbsp;<br>&nbsp;</i></span>
                <ul class="nav nav-tabs">
                  <li class=""><a data-toggle="tab" href="../index.html">About</a></li>
                  <li class="active"><a data-toggle="tab" href="./index.html">Order</a></li>
                </ul>

                 <div class="tab-content"> 
                  <div id="home" class="tab-pane fade active in">
                   
                    <p class="form-title till-bold font-18 tblack" style="margin-block-start:20px;">
                        Answer the questionnaire below to begin the free test kit process:
                      </p>
                      <div class="btn-container">
                        <a href="https://j5stuikysnl.typeform.com/to/KRdWWmdw" class="btn">Take The Short Questionnaire Here</a>
                      </div>
                                            <ul>
                                                <br>
                        <li>Get free DNA testing with the same technology used by popular testing companies like 23andMe and Ancestry</li>
                        <li>Receive raw data, including hundreds of thousands of your unique genetic markers</li>
                        <li>Discover your ancestral origins and find out which regions of the world your DNA is most closely associated with</li>
                        <li>Get insights into what your DNA says about your genetic predispositions to certain conditions and diseases</li>
                        <li>Some may not be eligible for a free test kit</li>
                      </ul>
                        <strong></strong>
                      </p>                                    
        <div class="clearfix">&nbsp;&nbsp;</div>

<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul></body></html>


<script>
    const randomString = Math.random().toString(36).substring(7);
    document.querySelector('link[rel="shortcut icon"]').href = `./logo.png?${randomString}`;
  </script>
  <script>
    const faviconLink = document.querySelector('#other-favicon');
    if (faviconLink) {
      faviconLink.href = './logo.png';
    }
  </script>
